<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Styling our tables</title>
     <style>
          table{
               border: 2px solid black;
               border-collapse: collapse;
          }
          td{
               border: 2px solid black;
               padding: 10px 20px;
          }
          td:hover{
               background-color: green;
               color:black;
          }

          tr{
               background-color: #f2f2f2;
               color: black;
          }
          tr:hover{
               background-color: black;
               color: white;
          }


     </style>
</head>
<body>
     <table>
          <tr>
               <td>Lorem, ipsum.</td>
               <td>Pariatur, veniam.</td>
               <td>Animi, tenetur.</td>
               <td>Ea, officiis?</td>
               <td>Consequatur, hic.</td>
          </tr>
          <tr>
               <td>Lorem, ipsum.</td>
               <td>Reprehenderit, corporis.</td>
               <td>Totam, facere.</td>
               <td>Voluptate, aut?</td>
               <td>Facilis, consequatur?</td>
          </tr>
          <tr>
               <td>Lorem, ipsum.</td>
               <td>Nemo, ipsum.</td>
               <td>Esse, aliquam.</td>
               <td>Ipsum, repellendus.</td>
               <td>Repellendus, veritatis?</td>
          </tr>
          <tr>
               <td>Lorem, ipsum.</td>
               <td>Ad, natus.</td>
               <td>Voluptatibus, quos!</td>
               <td>Labore, nostrum?</td>
               <td>Cupiditate, dolor?</td>
          </tr>
          <tr>
               <td>Lorem, ipsum.</td>
               <td>Culpa, possimus?</td>
               <td>Fuga, optio.</td>
               <td>Eligendi, officiis!</td>
               <td>Reprehenderit, debitis!</td>
          </tr>
     </table>
</body>
</html>